[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: arduino

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100

#[input_shaper]
#shaper_freq_x: 39.8
#shaper_type_x: 2hump_ei
#shaper_freq_y: 47.8
#shaper_type_y: ei

[stepper_x]
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
endstop_pin: ^!ar24
position_endstop: 0
position_max: 230
homing_speed: 50
rotation_distance: 40
microsteps: 16

[tmc2209 stepper_x]
uart_pin: ar14
run_current: 0.550
#hold_current: 0.500
uart_address: 0
stealthchop_threshold: 999999
#interpolate: false

[stepper_y]
step_pin: ar43
dir_pin: ar45
enable_pin: !ar41
endstop_pin: ^!ar28
#step_pin: ar31
#dir_pin: ar33
#enable_pin: !ar29
#endstop_pin: ^!ar28
position_endstop: 0
position_max: 220
homing_speed: 50
rotation_distance: 40
microsteps: 16

# UART für TMC2209 Treiber auf der Y-Achse
[tmc2209 stepper_y]
uart_pin: ar14
run_current: 0.560
#hold_current: 0.500
stealthchop_threshold: 999999
uart_address: 1
#interpolate: false

[stepper_z]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
#endstop_pin: ar30
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 5
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z]
uart_pin: ar14
run_current: 0.550
#hold_current: 0.500
stealthchop_threshold: 999999
uart_address: 2
#interpolate: False

#########################
######## TMC  ###########
#########################

[safe_z_home]
home_xy_position: 115, 190
speed: 50
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ar30
control_pin: ar11
x_offset: -40.0  # Berechnet aus probe_x_position - nozzle_x_position
y_offset: 0.0  # Berechnet aus probe_y_position - nozzle_y_position
samples: 2
sample_retract_dist: 3.0
#x_offset: -44 alt
#y_offset: -9
#z_offset: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 6
mesh_min: 45, 24
mesh_max: 175, 186
probe_count: 4, 4
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.0
fade_end: 0.0

############################
######## HEATING ###########
############################

[extruder]
step_pin: ar46
dir_pin: ar44
enable_pin: !ar12
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
min_extrude_temp: 170
max_temp: 265
rotation_distance: 4.65
#rotation_distance: 7.6
microsteps: 16
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.055 ## 0,4 nozzle esun pla blau 220°
pressure_advance_smooth_time: 0.040 

# UART für TMC2209 Treiber auf dem Extruder
[tmc2209 extruder]
uart_pin: ar14
run_current: 0.550
#hold_current: 0.500
stealthchop_threshold: 999999
uart_address: 3
#interpolate: False
sense_resistor: 0.150

#[verify_heater extruder]
#heating_gain: 2
#check_gain_time: 30
#hysteresis: 5
#max_error: 90

[heater_bed]
heater_pin: ar4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 54.0
#pid_Ki: 0.9
#pid_Kd: 500

# Bed Thermal Runaway Protection
#[verify_heater heater_bed]
#heating_gain: 1
#check_gain_time: 60
#hysteresis: 5
#max_error: 90

#########################
######## FANS ###########
#########################

[fan]
pin: PH6 # korrekt original links unten extension board

[heater_fan hotend]
pin: PH5
max_power: 0.7
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0
shutdown_speed: 0

#[fan_generic extruder_partfan]
#pin: PH3
#max_power:

#[heater_fan hotend_fan] # nicht korrekt
#pin: ar8                # Der Pin, an den der Hotend-Lüfter angeschlossen ist
#heater: extruder        # Der Heizer, mit dem der Lüfter verbunden ist (normalerweise der Extruder)
#heater_temp: 50.0       # Temperatur, ab der der Lüfter eingeschaltet wird (in Grad Celsius)
#fan_speed: 1.0

#########################
### BED LEVEL SCREWS ####
#########################

[bed_screws]
screw1: 30, 32
screw2: 200, 32
screw3: 200, 202
screw4: 30, 202

[screws_tilt_adjust]
screw1: 70, 32
screw1_name: linksunten
screw2: 230, 32
screw2_name: rechtsunten
screw3: 230, 202
screw3_name: rechtsoben
screw4: 70, 202
screw4_name: linksoben
speed: 50
horizontal_move_z: 6
screw_thread: CW-M3

#########################
######## MISC ###########
#########################

[exclude_object]

[include KAMP_Settings.cfg]

[include Macros.cfg]

#[include adxl.cfg]

[display]
lcd_type: hd44780
menu_timeout: 10
rs_pin: PD1  # alias: ar26
e_pin: PH0  # alias: ar41
d4_pin: PH1 # alias: ar57
d5_pin: PD0  # alias: ar56
d6_pin: PE3  # alias: ar55
d7_pin: PC1  # alias: ar54
encoder_pins: ^PG1, ^PL7  # alias: ar40, ar9
click_pin: ^!PD2  # alias: ar6
kill_pin: ^!PF0  # alias: ar32
hd44780_protocol_init: True
line_length: 20

#[filament_switch_sensor filament_runout_sensor]
#pause_on_runout: true
#runout_gcode: PAUSE
#witch_pin: ar66

[output_pin beeper]
pin: ar18

[output_pin light] #!!! 24V left pin, right pin GND
pin: ar6  # Pin 6 auf dem Board
value: 0  # Startzustand: aus
shutdown_value: 0  # Zustand bei Shutdown: aus
#pwm: true  # Keine PWM benötigt

[board_pins]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5, ar5=PE3, ar6=PH3,
    ar7=PH4, ar8=PH5, ar9=PH6, ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7,
    ar14=PJ1, ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2, ar20=PD1,
    ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2, ar25=PA3, ar26=PA4, ar27=PA5,
    ar28=PA6, ar29=PA7, ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2, ar40=PG1, ar41=PG0,
    ar42=PL7, ar43=PL6, ar44=PL5, ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1,
    ar49=PL0, ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0, ar55=PF1,
    ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5, ar60=PF6, ar61=PF7, ar62=PK0,
    ar63=PK1, ar64=PK2, ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.771
#*# pid_ki = 1.906
#*# pid_kd = 675.547
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.277
#*# pid_ki = 1.734
#*# pid_kd = 99.523
#*#
#*# [bltouch]
#*# z_offset = 4.070
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051250, -0.071250, -0.061250
#*# 	  -0.002500, -0.007500, -0.013750
#*# 	  0.022500, 0.018750, 0.032500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 112.064
#*# max_x = 117.88399999999999
#*# min_y = 98.7
#*# max_y = 121.28
